(friend-go-to-mall hour_19_45 ioana)
(friend-go-to-mall hour_20 andrei)
(go-to-ticket-boot hour_20 hour_20_5 hour_21_50 andrei avatar_calea_apei)
(go-to-shop hour_20_10 hour_20 hour_0_10 andrei)
(buy-food hour_20_15 nachos hour_20_10 hour_21_50 andrei avatar_calea_apei)
(buy-soda hour_20_15 capy hour_20_10 hour_21_50 andrei avatar_calea_apei)
(leave_shop hour_20_10 hour_0_10 hour_0_10 andrei)
(buy-ticket hour_20_10 hour_20_5 hour_21_50 ticket1 andrei avatar_calea_apei)
(go-to-shop hour_19_50 hour_19_45 hour_0_10 ioana)
(buy-food hour_19_55 nachos hour_19_50 hour_21_50 ioana avatar_calea_apei)
(buy-soda hour_19_55 capy hour_19_50 hour_21_50 ioana avatar_calea_apei)
(leave_shop hour_19_50 hour_0_10 hour_0_10 ioana)
(go-to-ticket-boot hour_19_45 hour_19_50 hour_21_50 ioana avatar_calea_apei)
(buy-ticket hour_19_55 hour_19_50 hour_21_50 ticket2 ioana avatar_calea_apei)
(me-go-to-mall hour_18 hour_18_15 me)
(go-to-shop hour_18_20 hour_18_15 hour_0_10 me)
(buy-food hour_18_25 nachos hour_18_20 hour_21_50 me avatar_calea_apei)
(buy-soda hour_18_25 capy hour_18_20 hour_21_50 me avatar_calea_apei)
(leave_shop hour_18_20 hour_0_10 hour_0_10 me)
(go-to-ticket-boot hour_18_15 hour_18_20 hour_21_50 me avatar_calea_apei)
(buy-ticket hour_18_25 hour_18_20 hour_21_50 ticket3 me avatar_calea_apei)
(go-to-movie-together-at-first hour_20_20 avatar_calea_apei hour_21_50 hour_18_15)
(time_passes hour_20_20 hour_21_50)
(movie_starts hour_21_50 avatar_calea_apei)
(time_passes hour_21_50 hour_23_20)
(movie_ends hour_23_20 avatar_calea_apei)
(go_home me avatar_calea_apei)
(go_home ioana avatar_calea_apei)
(go_home andrei avatar_calea_apei)
; cost = 29 (unit cost)
