7 2 mine(3,3). mine on location (3,3)
3 5 exists x (x<4-> -mine(y,x)).No mine has the column smaller than 4
3 4 exists x (x<4-> -mine(y,x)).No mine has the column smaller than 4
6 3 -(exists x (x>=1 & mine(x,5))). no mine on column 5
8 2 mine(1,1). mine on location (1,1)
6 8 -(exists x (x>=1 &  mine(7,x))). no mine on the row 7
1 4 exists x (x>=1 & mine(x,1)).there is at least a mine on column 1
1 6 exists x (x>=1 & mine(x,4)).there is at least a mine on column 4
5 1 exists x (x<4-> -mine(y,x)).No mine has the column smaller than 4
1 3 mine(x,y)->mine(y,x).mines are disposed simetric by the main diagonal
