

\definecolor{codegreen}{rgb}{0,0.6,0}
\lstdefinelanguage{PDDL}
{ sensitive=false,    % not case-sensitive
  morecomment=[l][\color{magenta}]{;}, % line comment
  morecomment=[s][\color{orange}]{\ ?}{\ },
  morecomment=[s][\color{cyan}]{\ -\ \ }{\ },
  keywordstyle = {\color{blue}},
  keywordstyle = [2]{\color{codegreen}},
  keywordstyle = [3]{\color{teal}},
  alsoletter={:,-,?,(,),;,},   % consider extra characters
  morekeywords={define,domain,problem,
    :domain,:requirements,:types,:objects,:constants,t
    :predicates,:action,:parameters,:precondition,:effect,
    :fluents,:primary-effect,:side-effect,:init,:goal,
    :strips,:adl,:equality,:typing,:conditional-effects,:action-costs,
    :negative-preconditions,:disjunctive-preconditions,
    :existential-preconditions,:universal-preconditions,:quantified-preconditions,
    :functions,assign,increase,decrease,scale-up,scale-down,
    :metric,minimize,maximize,
    :durative-actions,:duration-inequalities,:continuous-effects,
    :durative-action,:duration,:condition,
  },
  morekeywords=[2]{not,and,or,when,forall,exists,either,},
  morekeywords=[3]{),(},
}