(eat_inside hour_seven hour_seven_30 campus_zorilor m1)
(travel_by_bus_30_min campus_zorilor bd_muncii hour_seven_30 hour_eight bus50)
(atends_event bd_muncii hour_eight hour_11 laboratorsd)
(travel_by_bus_30_min bd_muncii piatamarasti hour_11 hour_11_30 bus48)
(travel_by_bus_30_min piatamarasti campus_zorilor hour_11_30 hour_12 bus46b)
(atends_event campus_zorilor hour_12 hour_12 mersacasa)
(do_shower hour_12 hour_12_30 campus_zorilor)
(spend_tree_time campus_zorilor hour_12_30 hour_16_15)
(travel_by_bus_45_min campus_zorilor bd_muncii hour_16_15 hour_17 bus50)
(atends_event bd_muncii hour_17 hour_20 laboratorsrf)
(travel_by_bus_30_min bd_muncii piatamarasti hour_20 hour_20_30 bus48)
(travel_by_bus_30_min piatamarasti campus_zorilor hour_20_30 hour_21 bus46b)
(atends_event campus_zorilor hour_21 hour_21 mersacasa2)
; cost = 40 (general cost)
